// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU")
  (DATE "01/09/2024 14:15:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ALU_Out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (848:848:848) (846:846:846))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ALU_Out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1276:1276:1276) (1259:1259:1259))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ALU_Out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1295:1295:1295) (1278:1278:1278))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ALU_Out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (300:300:300) (287:287:287))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ALU_Out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (955:955:955) (930:930:930))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ALU_Out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1268:1268:1268) (1248:1248:1248))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ALU_Out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (819:819:819) (815:815:815))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ALU_Out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1299:1299:1299) (1279:1279:1279))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\CarryOut\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1032:1032:1032) (1020:1020:1020))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ALU_Sel\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ALU_Sel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ALU_Sel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3439:3439:3439) (3639:3639:3639))
        (PORT datac (3007:3007:3007) (3229:3229:3229))
        (PORT datad (1452:1452:1452) (1522:1522:1522))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le4a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1713:1713:1713) (1737:1737:1737))
        (PORT datac (2911:2911:2911) (3142:3142:3142))
        (PORT datad (1755:1755:1755) (1780:1780:1780))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (598:598:598))
        (PORT datab (3152:3152:3152) (3370:3370:3370))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1403:1403:1403) (1396:1396:1396))
        (PORT datab (1346:1346:1346) (1341:1341:1341))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (288:288:288))
        (PORT datab (588:588:588) (592:592:592))
        (PORT datac (578:578:578) (591:591:591))
        (PORT datad (3393:3393:3393) (3592:3592:3592))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1213:1213:1213) (1238:1238:1238))
        (PORT datab (189:189:189) (212:212:212))
        (PORT datac (1213:1213:1213) (1238:1238:1238))
        (PORT datad (3393:3393:3393) (3592:3592:3592))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ALU_Sel\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2946:2946:2946) (3131:3131:3131))
        (PORT datab (2734:2734:2734) (2944:2944:2944))
        (PORT datac (2678:2678:2678) (2886:2886:2886))
        (PORT datad (1290:1290:1290) (1285:1285:1285))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Mux8\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (500:500:500) (492:492:492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ALU_Result\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (212:212:212))
        (PORT datac (180:180:180) (203:203:203))
        (PORT datad (1112:1112:1112) (1084:1084:1084))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2892:2892:2892) (3109:3109:3109))
        (PORT datab (3148:3148:3148) (3335:3335:3335))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le4a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2958:2958:2958) (3184:3184:3184))
        (PORT datab (1496:1496:1496) (1506:1506:1506))
        (PORT datac (2695:2695:2695) (2906:2906:2906))
        (PORT datad (1807:1807:1807) (1822:1822:1822))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (741:741:741))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (762:762:762))
        (PORT datab (816:816:816) (807:807:807))
        (PORT datac (3350:3350:3350) (3525:3525:3525))
        (PORT datad (534:534:534) (512:512:512))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (2943:2943:2943) (3172:3172:3172))
        (PORT datac (3350:3350:3350) (3525:3525:3525))
        (PORT datad (3103:3103:3103) (3293:3293:3293))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ALU_Result\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (232:232:232))
        (PORT datac (1112:1112:1112) (1088:1088:1088))
        (PORT datad (293:293:293) (290:290:290))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2670:2670:2670) (2853:2853:2853))
        (PORT datab (2728:2728:2728) (2943:2943:2943))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le5a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3206:3206:3206) (3398:3398:3398))
        (PORT datab (2782:2782:2782) (3000:3000:3000))
        (PORT datac (1463:1463:1463) (1473:1473:1473))
        (PORT datad (2924:2924:2924) (3144:3144:3144))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|cs2a\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3152:3152:3152) (3371:3371:3371))
        (PORT datac (2901:2901:2901) (3102:3102:3102))
        (PORT datad (2863:2863:2863) (3054:3054:3054))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le4a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1401:1401:1401) (1395:1395:1395))
        (PORT datab (3147:3147:3147) (3333:3333:3333))
        (PORT datac (2863:2863:2863) (3078:3078:3078))
        (PORT datad (2699:2699:2699) (2912:2912:2912))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (238:238:238))
        (PORT datab (776:776:776) (755:755:755))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (596:596:596))
        (PORT datab (191:191:191) (215:215:215))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (289:289:289))
        (PORT datab (606:606:606) (612:612:612))
        (PORT datac (710:710:710) (695:695:695))
        (PORT datad (3397:3397:3397) (3596:3596:3596))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3440:3440:3440) (3641:3641:3641))
        (PORT datab (190:190:190) (212:212:212))
        (PORT datac (2994:2994:2994) (3214:3214:3214))
        (PORT datad (2704:2704:2704) (2913:2913:2913))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ALU_Result\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (238:238:238))
        (PORT datab (191:191:191) (213:213:213))
        (PORT datad (1111:1111:1111) (1083:1083:1083))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2906:2906:2906) (3091:3091:3091))
        (PORT datab (2754:2754:2754) (2967:2967:2967))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1297:1297:1297) (1385:1385:1385))
        (PORT datab (790:790:790) (786:786:786))
        (PORT datac (3007:3007:3007) (3229:3229:3229))
        (PORT datad (3395:3395:3395) (3595:3595:3595))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3441:3441:3441) (3642:3642:3642))
        (PORT datab (3025:3025:3025) (3238:3238:3238))
        (PORT datac (2966:2966:2966) (3178:3178:3178))
        (PORT datad (299:299:299) (298:298:298))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le4a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2746:2746:2746) (2964:2964:2964))
        (PORT datab (3005:3005:3005) (3225:3225:3225))
        (PORT datac (3017:3017:3017) (3217:3217:3217))
        (PORT datad (1807:1807:1807) (1822:1822:1822))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (582:582:582) (584:584:584))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|cs3a\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2709:2709:2709) (2920:2920:2920))
        (PORT datad (2863:2863:2863) (3076:3076:3076))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le5a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (401:401:401))
        (PORT datab (1363:1363:1363) (1359:1359:1359))
        (PORT datac (188:188:188) (220:220:220))
        (PORT datad (3108:3108:3108) (3293:3293:3293))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (360:360:360))
        (PORT datab (353:353:353) (356:356:356))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (744:744:744))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (693:693:693) (666:666:666))
        (PORT datad (946:946:946) (922:922:922))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ALU_Result\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (221:221:221))
        (PORT datac (181:181:181) (203:203:203))
        (PORT datad (1111:1111:1111) (1083:1083:1083))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|cs2a\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2895:2895:2895) (3113:3113:3113))
        (PORT datab (2753:2753:2753) (2965:2965:2965))
        (PORT datac (2443:2443:2443) (2648:2648:2648))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|cs2a\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3212:3212:3212) (3423:3423:3423))
        (PORT datab (3184:3184:3184) (3404:3404:3404))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le4a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2957:2957:2957) (3183:3183:3183))
        (PORT datab (1848:1848:1848) (1863:1863:1863))
        (PORT datac (2903:2903:2903) (3107:3107:3107))
        (PORT datad (2976:2976:2976) (3193:3193:3193))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (389:389:389))
        (PORT datab (321:321:321) (327:327:327))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le6a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3207:3207:3207) (3417:3417:3417))
        (PORT datab (3189:3189:3189) (3410:3410:3410))
        (PORT datac (1317:1317:1317) (1312:1312:1312))
        (PORT datad (170:170:170) (195:195:195))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le5a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (401:401:401))
        (PORT datab (2750:2750:2750) (2970:2970:2970))
        (PORT datac (188:188:188) (219:219:219))
        (PORT datad (2721:2721:2721) (2936:2936:2936))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (577:577:577))
        (PORT datab (327:327:327) (332:332:332))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (497:497:497))
        (PORT datab (192:192:192) (215:215:215))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2920:2920:2920) (3119:3119:3119))
        (PORT datab (3186:3186:3186) (3406:3406:3406))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (291:291:291))
        (PORT datab (602:602:602) (603:603:603))
        (PORT datac (535:535:535) (533:533:533))
        (PORT datad (3398:3398:3398) (3599:3599:3599))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2894:2894:2894) (3118:3118:3118))
        (PORT datab (3334:3334:3334) (3525:3525:3525))
        (PORT datac (3349:3349:3349) (3524:3524:3524))
        (PORT datad (480:480:480) (462:462:462))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ALU_Result\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (236:236:236))
        (PORT datac (1114:1114:1114) (1089:1089:1089))
        (PORT datad (292:292:292) (290:290:290))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3211:3211:3211) (3421:3421:3421))
        (PORT datab (2716:2716:2716) (2921:2921:2921))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3438:3438:3438) (3637:3637:3637))
        (PORT datab (3039:3039:3039) (3259:3259:3259))
        (PORT datac (549:549:549) (549:549:549))
        (PORT datad (1452:1452:1452) (1522:1522:1522))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|cs3a\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2929:2929:2929) (3134:3134:3134))
        (PORT datab (3149:3149:3149) (3366:3366:3366))
        (PORT datac (2877:2877:2877) (3108:3108:3108))
        (PORT datad (2862:2862:2862) (3053:3053:3053))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le6a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (392:392:392))
        (PORT datab (2753:2753:2753) (2973:2973:2973))
        (PORT datac (1340:1340:1340) (1333:1333:1333))
        (PORT datad (469:469:469) (457:457:457))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le5a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (401:401:401))
        (PORT datab (2996:2996:2996) (3216:3216:3216))
        (PORT datac (188:188:188) (219:219:219))
        (PORT datad (2721:2721:2721) (2937:2937:2937))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (362:362:362))
        (PORT datab (352:352:352) (353:353:353))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le4a\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2958:2958:2958) (3184:3184:3184))
        (PORT datab (2757:2757:2757) (2970:2970:2970))
        (PORT datac (2901:2901:2901) (3105:3105:3105))
        (PORT datad (1808:1808:1808) (1822:1822:1822))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (559:559:559))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datab (519:519:519) (501:501:501))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3466:3466:3466) (3665:3665:3665))
        (PORT datab (3381:3381:3381) (3556:3556:3556))
        (PORT datac (3079:3079:3079) (3269:3269:3269))
        (PORT datad (520:520:520) (497:497:497))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (752:752:752))
        (PORT datab (730:730:730) (702:702:702))
        (PORT datac (562:562:562) (567:567:567))
        (PORT datad (287:287:287) (285:285:285))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ALU_Result\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (232:232:232))
        (PORT datac (1113:1113:1113) (1089:1089:1089))
        (PORT datad (287:287:287) (287:287:287))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2913:2913:2913) (3101:3101:3101))
        (PORT datab (2481:2481:2481) (2686:2686:2686))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le5a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2927:2927:2927) (3130:3130:3130))
        (PORT datab (2997:2997:2997) (3217:3217:3217))
        (PORT datac (188:188:188) (220:220:220))
        (PORT datad (348:348:348) (357:357:357))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le4a\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1351:1351:1351) (1352:1352:1352))
        (PORT datab (2900:2900:2900) (3114:3114:3114))
        (PORT datac (2443:2443:2443) (2649:2649:2649))
        (PORT datad (2451:2451:2451) (2657:2657:2657))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datab (192:192:192) (215:215:215))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|cs2a\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3207:3207:3207) (3417:3417:3417))
        (PORT datab (3189:3189:3189) (3410:3410:3410))
        (PORT datad (169:169:169) (194:194:194))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le7a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (556:556:556) (562:562:562))
        (PORT datac (1332:1332:1332) (1326:1326:1326))
        (PORT datad (2695:2695:2695) (2902:2902:2902))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le6a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (388:388:388))
        (PORT datab (506:506:506) (495:495:495))
        (PORT datac (2723:2723:2723) (2943:2943:2943))
        (PORT datad (2723:2723:2723) (2938:2938:2938))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (338:338:338))
        (PORT datab (325:325:325) (327:327:327))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (505:505:505))
        (PORT datab (192:192:192) (215:215:215))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (290:290:290))
        (PORT datab (623:623:623) (633:633:633))
        (PORT datac (711:711:711) (699:699:699))
        (PORT datad (3398:3398:3398) (3598:3598:3598))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3441:3441:3441) (3642:3642:3642))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (2684:2684:2684) (2895:2895:2895))
        (PORT datad (2736:2736:2736) (2952:2952:2952))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ALU_Result\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datac (179:179:179) (202:202:202))
        (PORT datad (1109:1109:1109) (1081:1081:1081))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le8a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1348:1348:1348) (1343:1343:1343))
        (PORT datac (1553:1553:1553) (1515:1515:1515))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le4a\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2958:2958:2958) (3184:3184:3184))
        (PORT datab (1618:1618:1618) (1582:1582:1582))
        (PORT datac (2722:2722:2722) (2942:2942:2942))
        (PORT datad (1808:1808:1808) (1822:1822:1822))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le5a\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2926:2926:2926) (3130:3130:3130))
        (PORT datab (2484:2484:2484) (2690:2690:2690))
        (PORT datac (188:188:188) (219:219:219))
        (PORT datad (348:348:348) (357:357:357))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (530:530:530) (527:527:527))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (607:607:607) (613:613:613))
        (PORT datad (298:298:298) (299:299:299))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le7a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (333:333:333))
        (PORT datab (1346:1346:1346) (1341:1341:1341))
        (PORT datac (3119:3119:3119) (3305:3305:3305))
        (PORT datad (2448:2448:2448) (2653:2653:2653))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le6a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2752:2752:2752) (2973:2973:2973))
        (PORT datab (2998:2998:2998) (3218:3218:3218))
        (PORT datac (332:332:332) (345:345:345))
        (PORT datad (473:473:473) (462:462:462))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (579:579:579))
        (PORT datad (161:161:161) (181:181:181))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datad (311:311:311) (310:310:310))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1589:1589:1589) (1554:1554:1554))
        (PORT datad (2048:2048:2048) (2031:2031:2031))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (758:758:758))
        (PORT datab (593:593:593) (595:595:595))
        (PORT datac (3351:3351:3351) (3527:3527:3527))
        (PORT datad (534:534:534) (512:512:512))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1670:1670:1670) (1626:1626:1626))
        (PORT datab (3379:3379:3379) (3554:3554:3554))
        (PORT datac (1781:1781:1781) (1769:1769:1769))
        (PORT datad (288:288:288) (288:288:288))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ALU_Result\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (238:238:238))
        (PORT datac (1115:1115:1115) (1090:1090:1090))
        (PORT datad (291:291:291) (295:295:295))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1301:1301:1301) (1311:1311:1311))
        (PORT datab (1847:1847:1847) (1862:1862:1862))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2957:2957:2957) (3183:3183:3183))
        (PORT datab (2721:2721:2721) (2932:2932:2932))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2742:2742:2742) (2960:2960:2960))
        (PORT datab (2783:2783:2783) (3001:3001:3001))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3204:3204:3204) (3396:3396:3396))
        (PORT datab (3006:3006:3006) (3226:3226:3226))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2932:2932:2932) (3139:3139:3139))
        (PORT datab (3120:3120:3120) (3340:3340:3340))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3477:3477:3477) (3675:3675:3675))
        (PORT datab (2758:2758:2758) (2972:2972:2972))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2762:2762:2762) (2979:2979:2979))
        (PORT datab (2721:2721:2721) (2932:2932:2932))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1616:1616:1616) (1579:1579:1579))
        (PORT datab (1617:1617:1617) (1581:1581:1581))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
)
