vendor_name = ModelSim
source_file = 1, C:/Users/Asmal/OneDrive/Desktop/codes/Verilog1.v
source_file = 1, C:/Users/Asmal/OneDrive/Desktop/codes/db/Verilog1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Asmal/OneDrive/Desktop/codes/db/mult_4et.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_mac_mult.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mult.inc
source_file = 1, C:/Users/Asmal/OneDrive/Desktop/codes/db/mac_mult_vvg1.tdf
source_file = 1, C:/Users/Asmal/OneDrive/Desktop/codes/db/mult_nrl.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_mac_out.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_zaccum.inc
source_file = 1, C:/Users/Asmal/OneDrive/Desktop/codes/db/mac_out_ov82.tdf
design_name = ALU
instance = comp, \ALU_Out[0]~output\, ALU_Out[0]~output, ALU, 1
instance = comp, \ALU_Out[1]~output\, ALU_Out[1]~output, ALU, 1
instance = comp, \ALU_Out[2]~output\, ALU_Out[2]~output, ALU, 1
instance = comp, \ALU_Out[3]~output\, ALU_Out[3]~output, ALU, 1
instance = comp, \ALU_Out[4]~output\, ALU_Out[4]~output, ALU, 1
instance = comp, \ALU_Out[5]~output\, ALU_Out[5]~output, ALU, 1
instance = comp, \ALU_Out[6]~output\, ALU_Out[6]~output, ALU, 1
instance = comp, \ALU_Out[7]~output\, ALU_Out[7]~output, ALU, 1
instance = comp, \CarryOut~output\, CarryOut~output, ALU, 1
instance = comp, \A[0]~input\, A[0]~input, ALU, 1
instance = comp, \ALU_Sel[3]~input\, ALU_Sel[3]~input, ALU, 1
instance = comp, \ALU_Sel[1]~input\, ALU_Sel[1]~input, ALU, 1
instance = comp, \ALU_Sel[0]~input\, ALU_Sel[0]~input, ALU, 1
instance = comp, \Mux0~0\, Mux0~0, ALU, 1
instance = comp, \B[1]~input\, B[1]~input, ALU, 1
instance = comp, \B[0]~input\, B[0]~input, ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[0]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[0], ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~0\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~0, ALU, 1
instance = comp, \Add1~0\, Add1~0, ALU, 1
instance = comp, \Mux0~1\, Mux0~1, ALU, 1
instance = comp, \Mux0~2\, Mux0~2, ALU, 1
instance = comp, \ALU_Sel[2]~input\, ALU_Sel[2]~input, ALU, 1
instance = comp, \Mux8~0\, Mux8~0, ALU, 1
instance = comp, \Mux8~0clkctrl\, Mux8~0clkctrl, ALU, 1
instance = comp, \ALU_Result[0]\, ALU_Result[0], ALU, 1
instance = comp, \A[1]~input\, A[1]~input, ALU, 1
instance = comp, \Add1~2\, Add1~2, ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[1]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[1], ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~2\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~2, ALU, 1
instance = comp, \Mux1~0\, Mux1~0, ALU, 1
instance = comp, \Mux1~1\, Mux1~1, ALU, 1
instance = comp, \ALU_Result[1]\, ALU_Result[1], ALU, 1
instance = comp, \B[2]~input\, B[2]~input, ALU, 1
instance = comp, \A[2]~input\, A[2]~input, ALU, 1
instance = comp, \Add1~4\, Add1~4, ALU, 1
instance = comp, \B[3]~input\, B[3]~input, ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[0]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[0], ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[1]~0\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[1]~0, ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[2]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[2], ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~0\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~0, ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~4\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~4, ALU, 1
instance = comp, \Mux2~0\, Mux2~0, ALU, 1
instance = comp, \Mux2~1\, Mux2~1, ALU, 1
instance = comp, \ALU_Result[2]\, ALU_Result[2], ALU, 1
instance = comp, \A[3]~input\, A[3]~input, ALU, 1
instance = comp, \Add1~6\, Add1~6, ALU, 1
instance = comp, \Mux3~0\, Mux3~0, ALU, 1
instance = comp, \Mux3~1\, Mux3~1, ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[3]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[3], ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~2\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~2, ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs3a[1]~0\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs3a[1]~0, ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[1]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[1], ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~6\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~6, ALU, 1
instance = comp, \Mux3~2\, Mux3~2, ALU, 1
instance = comp, \ALU_Result[3]\, ALU_Result[3], ALU, 1
instance = comp, \B[4]~input\, B[4]~input, ALU, 1
instance = comp, \A[4]~input\, A[4]~input, ALU, 1
instance = comp, \B[5]~input\, B[5]~input, ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[1]~1\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[1]~1, ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[2]~2\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[2]~2, ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[4]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[4], ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~0\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~0, ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[0]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[0], ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[2]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[2], ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~4\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~4, ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~8\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~8, ALU, 1
instance = comp, \Add1~8\, Add1~8, ALU, 1
instance = comp, \Mux4~0\, Mux4~0, ALU, 1
instance = comp, \Mux4~1\, Mux4~1, ALU, 1
instance = comp, \ALU_Result[4]\, ALU_Result[4], ALU, 1
instance = comp, \A[5]~input\, A[5]~input, ALU, 1
instance = comp, \Add1~10\, Add1~10, ALU, 1
instance = comp, \Mux5~0\, Mux5~0, ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs3a[2]~1\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs3a[2]~1, ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[1]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[1], ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[3]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[3], ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~6\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~6, ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[5]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[5], ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~2\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~2, ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~10\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~10, ALU, 1
instance = comp, \Mux5~1\, Mux5~1, ALU, 1
instance = comp, \Mux5~2\, Mux5~2, ALU, 1
instance = comp, \ALU_Result[5]\, ALU_Result[5], ALU, 1
instance = comp, \A[6]~input\, A[6]~input, ALU, 1
instance = comp, \B[6]~input\, B[6]~input, ALU, 1
instance = comp, \Add1~12\, Add1~12, ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[4]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[4], ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[6]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[6], ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~4\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~4, ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[2]~3\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[2]~3, ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[0]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[0], ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[2]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[2], ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~8\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~8, ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~12\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~12, ALU, 1
instance = comp, \Mux6~0\, Mux6~0, ALU, 1
instance = comp, \Mux6~1\, Mux6~1, ALU, 1
instance = comp, \ALU_Result[6]\, ALU_Result[6], ALU, 1
instance = comp, \B[7]~input\, B[7]~input, ALU, 1
instance = comp, \A[7]~input\, A[7]~input, ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[0]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[0], ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[7]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[7], ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[5]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[5], ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~0\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~0, ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~10\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~10, ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[1]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[1], ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[3]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[3], ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~6\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~6, ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~14\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~14, ALU, 1
instance = comp, \Add1~14\, Add1~14, ALU, 1
instance = comp, \Mux7~0\, Mux7~0, ALU, 1
instance = comp, \Mux7~1\, Mux7~1, ALU, 1
instance = comp, \ALU_Result[7]\, ALU_Result[7], ALU, 1
instance = comp, \Add0~1\, Add0~1, ALU, 1
instance = comp, \Add0~3\, Add0~3, ALU, 1
instance = comp, \Add0~5\, Add0~5, ALU, 1
instance = comp, \Add0~7\, Add0~7, ALU, 1
instance = comp, \Add0~9\, Add0~9, ALU, 1
instance = comp, \Add0~11\, Add0~11, ALU, 1
instance = comp, \Add0~13\, Add0~13, ALU, 1
instance = comp, \Add0~15\, Add0~15, ALU, 1
instance = comp, \Add0~16\, Add0~16, ALU, 1
