|ALU
A[0] => Add0.IN8
A[0] => Add1.IN8
A[0] => Mult0.IN7
A[0] => ALU_Result.IN0
A[0] => ALU_Result.IN0
A[1] => Add0.IN7
A[1] => Add1.IN7
A[1] => Mult0.IN6
A[1] => ALU_Result.IN0
A[1] => ALU_Result.IN0
A[2] => Add0.IN6
A[2] => Add1.IN6
A[2] => Mult0.IN5
A[2] => ALU_Result.IN0
A[2] => ALU_Result.IN0
A[3] => Add0.IN5
A[3] => Add1.IN5
A[3] => Mult0.IN4
A[3] => ALU_Result.IN0
A[3] => ALU_Result.IN0
A[4] => Add0.IN4
A[4] => Add1.IN4
A[4] => Mult0.IN3
A[4] => ALU_Result.IN0
A[4] => ALU_Result.IN0
A[5] => Add0.IN3
A[5] => Add1.IN3
A[5] => Mult0.IN2
A[5] => ALU_Result.IN0
A[5] => ALU_Result.IN0
A[6] => Add0.IN2
A[6] => Add1.IN2
A[6] => Mult0.IN1
A[6] => ALU_Result.IN0
A[6] => ALU_Result.IN0
A[7] => Add0.IN1
A[7] => Add1.IN1
A[7] => Mult0.IN0
A[7] => ALU_Result.IN0
A[7] => ALU_Result.IN0
B[0] => Add0.IN16
B[0] => Add1.IN16
B[0] => Mult0.IN15
B[0] => ALU_Result.IN1
B[0] => ALU_Result.IN1
B[1] => Add0.IN15
B[1] => Add1.IN15
B[1] => Mult0.IN14
B[1] => ALU_Result.IN1
B[1] => ALU_Result.IN1
B[2] => Add0.IN14
B[2] => Add1.IN14
B[2] => Mult0.IN13
B[2] => ALU_Result.IN1
B[2] => ALU_Result.IN1
B[3] => Add0.IN13
B[3] => Add1.IN13
B[3] => Mult0.IN12
B[3] => ALU_Result.IN1
B[3] => ALU_Result.IN1
B[4] => Add0.IN12
B[4] => Add1.IN12
B[4] => Mult0.IN11
B[4] => ALU_Result.IN1
B[4] => ALU_Result.IN1
B[5] => Add0.IN11
B[5] => Add1.IN11
B[5] => Mult0.IN10
B[5] => ALU_Result.IN1
B[5] => ALU_Result.IN1
B[6] => Add0.IN10
B[6] => Add1.IN10
B[6] => Mult0.IN9
B[6] => ALU_Result.IN1
B[6] => ALU_Result.IN1
B[7] => Add0.IN9
B[7] => Add1.IN9
B[7] => Mult0.IN8
B[7] => ALU_Result.IN1
B[7] => ALU_Result.IN1
ALU_Sel[0] => Mux0.IN19
ALU_Sel[0] => Mux1.IN19
ALU_Sel[0] => Mux2.IN19
ALU_Sel[0] => Mux3.IN19
ALU_Sel[0] => Mux4.IN19
ALU_Sel[0] => Mux5.IN19
ALU_Sel[0] => Mux6.IN19
ALU_Sel[0] => Mux7.IN19
ALU_Sel[0] => Mux8.IN19
ALU_Sel[1] => Mux0.IN18
ALU_Sel[1] => Mux1.IN18
ALU_Sel[1] => Mux2.IN18
ALU_Sel[1] => Mux3.IN18
ALU_Sel[1] => Mux4.IN18
ALU_Sel[1] => Mux5.IN18
ALU_Sel[1] => Mux6.IN18
ALU_Sel[1] => Mux7.IN18
ALU_Sel[1] => Mux8.IN18
ALU_Sel[2] => Mux0.IN17
ALU_Sel[2] => Mux1.IN17
ALU_Sel[2] => Mux2.IN17
ALU_Sel[2] => Mux3.IN17
ALU_Sel[2] => Mux4.IN17
ALU_Sel[2] => Mux5.IN17
ALU_Sel[2] => Mux6.IN17
ALU_Sel[2] => Mux7.IN17
ALU_Sel[2] => Mux8.IN17
ALU_Sel[3] => Mux0.IN16
ALU_Sel[3] => Mux1.IN16
ALU_Sel[3] => Mux2.IN16
ALU_Sel[3] => Mux3.IN16
ALU_Sel[3] => Mux4.IN16
ALU_Sel[3] => Mux5.IN16
ALU_Sel[3] => Mux6.IN16
ALU_Sel[3] => Mux7.IN16
ALU_Sel[3] => Mux8.IN16
ALU_Out[0] << ALU_Result[0].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[1] << ALU_Result[1].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[2] << ALU_Result[2].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[3] << ALU_Result[3].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[4] << ALU_Result[4].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[5] << ALU_Result[5].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[6] << ALU_Result[6].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[7] << ALU_Result[7].DB_MAX_OUTPUT_PORT_TYPE
CarryOut << Add0.DB_MAX_OUTPUT_PORT_TYPE


